pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--attack of the green blobs
--by dan lambton-howard
function _init() -- called once at start
	music(0)
	player = {x=20, y=64, sprite=1} --player table
	player.sprites={1,17}
	player.animtimer=0
	enemies = {}
	lasers = {}
	explosions={}
	score = 0

	--camera coordinates
	camx,camy = 0,0

	--[[ commented out as not using enemy waves in tutorial part 5
	wavetimer = 0
	waveintensity = 5
	create_wave(rnd(6)+5) --start game with a wave
	]]

	stars = {}
	for i=0,24 do
		add(stars,{
			x=rnd(128),
			y=rnd(128),
			speed=rnd(10)+1
		})
	end

	--check each map tile and spawn enemies

	for mapx=0,127 do
		for mapy=0,63 do
			--get sprite
			local sprite = mget(mapx,mapy)
			--if sprite is enemy
			if sprite==2 then
				--spawn enemy
				create_enemy(mapx*8,mapy*8)
				--set map tile to blank
				--so we dont draw it as background
				mset(mapx,mapy,0)
			end
			if sprite==3 then
				create_turret(mapx*8,mapy*8)
				mset(mapx,mapy,0)
			end
		end
	end



end

function _update() -- called 30 times per second
	
	--[[ commented out as not using enemy waves in tutorial part 5
	wavetimer+=1
	]]

	if not gameover then --only move the player if not gameover
		player.x+=1 --scroll with screen

		if btn(0) then player.x-=2 end
		if btn(1) then player.x+=2 end
		if btn(2) then player.y-=2 end
		if btn(3) then player.y+=2 end	
		if btnp(4) then
			create_laser(player.x+8,player.y+3)
			sfx(0)
		end

		if btn(2) and not btn(3) then
			player.sprites = {33,49}
		elseif btn(3) and not btn(2)then
			player.sprites = {32,48}
		else
			player.sprites = {1,17}
		end

		--stop player going off screen edges
		player.x=mid(camx,player.x,camx+120)
		player.y=mid(camy,player.y,camy+120)

		--kill player if hits terrain
		if player_terrain_collision() then
			gameover = true
			create_explosion(player.x,player.y,20)
			sfx(1)
			music(-1)
		end

	end
	

	for enemy in all(enemies) do --enemy update loop
		--only move if on screen
		if enemy.x<camx+130 and enemy.y<camy+128 then
			if enemy.name=='blob' then enemy.x-=1 end
			--[[ removed for scrolling shooter part 5
			enemy.x-=enemy.speed --move enemy left
			]]
			for laser in all(lasers) do --check collision w.laser
				if enemy_collision(laser.x,laser.y,enemy) then
					del(enemies,enemy)
					del(lasers,laser)
					score+=100
					create_explosion(enemy.x,enemy.y,rnd(4)+8)
					sfx(1)
				end
			 end
		 	--check collision w/ player
			if enemy_collision(player.x+4,player.y+4,enemy) then
				gameover = true
				create_explosion(player.x,player.y,20)
				sfx(1)
				music(-1)
			end

			--turret fire
			if enemy.name=='turret' then
				if enemy.animtimer%60==0 then
					create_mucus(enemy.x,enemy.y)
				end
			end

			--mucus move
			if enemy.name=='mucus' then
				enemy.x+=enemy.vx
				enemy.y+=enemy.vy
			end

			--delete enemy if off screen
			if enemy.x<camx-8 then
				del(enemies,enemy)
			end
		end
	end

	
	for laser in all(lasers) do --laser update loop
		laser.x+=5 --move laser to the right
		if laser.x>camx+130 then --delete laser if off screen
			del(lasers,laser)
		end
	end

	--[[ commented out as not using enemy waves in tutorial part 5
	if wavetimer==90 then --every 3 seconds spawn wave
		create_wave(rnd(6)+waveintensity)
		wavetimer=0 -- reset timer
		waveintensity+=1
	end
	]]
end

function _draw() --called 30 times per second
	cls() --clear screen

	--increment camera x value
	if not gameover then camx+=1 end
	--move camera and player down one row on map (+128 in y)
	--and one screen left of the first collumn (-1152 pixels)
	if camx>=1024 then
		camy+=128
		camx=-128
		player.x-=1152 --(full width of map)
		player.y+=128--down one screen
	end
	--set camera
	camera(camx,camy)

	--background
	rectfill(camx,camy,camx+128,camy+128,1)
	for star in all(stars)do
		star.x -= star.speed
		pset(star.x+camx,star.y+camy,7)
			if star.x < 0 then
				star.x = 130
				star.y=rnd(128)
			end
	end

	--draw map onto screen
	map(0,0,0,0,128,64)

	--animate player if not game over
	if not gameover then
		player.animtimer+=1
		player.sprite = player.sprites[player.animtimer%#player.sprites+1] 

		outline_spr(player.sprite,player.x,player.y) --draw player
	end
	
	for enemy in all(enemies) do --draw enemies
		enemy.animtimer+=1 -- increment enemy animation timer
		--assign sprite to be drawn depending on enemy speed
		if enemy.name=='blob' then
			enemy.sprite = enemy.sprites[flr(enemy.animtimer/5-enemy.speed*3)%#enemy.sprites+1]
		end
		outline_spr(enemy.sprite,enemy.x,enemy.y)
	end
	
	for laser in all(lasers) do --draw lasers
		--rect(laser.x,laser.y,laser.x+2,laser.y+1,8)
		--updated to make more precise
		spr(16,laser.x-3,laser.y-1)
	end

	for exp in all(explosions) do
		draw_explosion(exp)
	end
	
	if gameover then --print game over to screen
		print('game over',camx+50,camy+64,7)
	end

	--show congratulation messages
	if camy>=512 then
		print('congratulations space fighter',camx+6,camy+56,10)
		print('you saved all mankind!',camx+18,camy+64,9)
	elseif camx<0 then
		print('wave defeated! good job!',camx+16,camy+56,8)
	end

	--show score on screen
	print('score: '..score,camx+2,camy+2,7)

end
--creates an enemy at x,y with random speed 1-2
function create_enemy(x,y)
	local enemy={x=x,y=y,speed=rnd(1)+1,sprite=2}
	enemy.sprites={2,18,2,34} --sprite set
	enemy.animtimer=0 -- timer for animations
	enemy.name='blob'
	add(enemies,enemy)
end

function create_turret(x,y)
	local turret={x=x,y=y,sprite=3}
	turret.name='turret'
	turret.animtimer=0
	add(enemies,turret)
end

function create_mucus(x,y)
	local angle=atan2(player.x+32-x,player.y-y)
	local velocityx=cos(angle)*1.5
	local velocityy=sin(angle)*1.5
	local mucus={x=x,y=y,vx=velocityx,vy=velocityy,sprite=50}
	mucus.name='mucus'
	mucus.animtimer=0
	add(enemies,mucus)
end

--spawns a wave of enemies off screen (not used from part 5)
function create_wave(size)
	for i=1,size do create_enemy(256,rnd(128)) end
end

function create_laser(x,y)
	laser = {x=x,y=y}	
	add(lasers,laser)
end
--returns true if x,y are within a 8x8 rectangle around enemy
function enemy_collision(x,y,enemy)
	if x>=enemy.x and x<=enemy.x+8 and y>=enemy.y and y<=enemy.y+8 then
		return true
	end
	return false
end

--check if player has hit terrain
function player_terrain_collision()
	for newx=0,6,6 do --nested for loops generate 4 points
		for newy=0,7,7 do
			--get map sprite at each point
			--divide by 8 to convert pixels to map coords
			local sprite = mget((player.x+newx)/8,(player.y+newy)/8)
			--return true if that sprite has flag 0
			if fget(sprite,0) then return true end
		end
	end
	return false
end


function create_explosion(x,y,radius)
 local explosion={
  x=x,
  y=y,
  radius=radius,
  timer=0,
 }
 add(explosions,explosion)
end

--draw explosions
function draw_explosion(explosion)
 if explosion.timer<2 then
  circfill(explosion.x,explosion.y,explosion.radius,7)
 elseif explosion.timer<4 then
  circfill(explosion.x,explosion.y,explosion.radius,8)
 elseif explosion.timer<5 then
  circ(explosion.x,explosion.y,explosion.radius,9)
  del(explosions,explosion)
  return
 end
 explosion.timer+=1
end

function outline_spr(sprite,x,y)
 for i=1,15 do
  pal(i,0)
 end
 for xoffset=-1,1 do
  for yoffset=-1,1 do
   spr(sprite,x+xoffset,y+yoffset)
  end
 end
 pal()
 --draw main sprite
 spr(sprite,x,y)
end

__gfx__
000000000060000000333b0000133300000000000000000000feeefeffeffeeffffeeffeffeeff005555d5555555555500000000000000000000000000000000
0000000009670550033333b00001300000000000000000000feeedeeeeeeeeeeeeefeeeeeeeeeef0555555555555555500000000000000000000000000000000
007007009a6567003331133b0033bb000000000000000000fedeeeddddddeefddddfefddddddefef5555555555d5555500000000000000000000000000000000
0007700009633b6733b00133033a73b00000000000000000feedddddddedeedddddddededd5eedefd555d5555555d55500000000000000000000000000000000
000770000963336633b00133013aa3300000000000000000ededdded5edd5edde5ddddddd55eedee555555555555555500000000000000000000000000000000
007007009a656600133bb333001333000000000000000000eeededd55eddde5de5d5edddd5eeefef55555555d555555500000000000000000000000000000000
000000000966055001333330000110000000000000000000fededddddddddddddddddddddddddfef5555555d55555d5500000000000000000000000000000000
000000000050000000133300001333000000000000000000eedddd55ddd55d5dddd5d55d5d5dddef5555d5555555555500000000000000000000000000000000
000888000060000000333b00000000000000000000000000eedddddddd5dddddd5d55dddddddddef151515151515051500000000000000000000000000000000
88899a9009670550033113b0000000000000000000000000feeeddddddd555ddddddddddddddddee515151515150005100000000000000000000000000000000
000888000965670003b00130000000000000000000000000eeedee55dd55555ddddddd5dddddeeef151515151500051500000000000000000000000000000000
0000000009633b6703b00130000000000000000000000000fe5dee5d5555555dd5dddd5555eedeee515151515000005100000000000000000000000000000000
000000000963336603b00130000000000000000000000000feeddddd5dd55555d555d5d5d5eed5ef151515151500000500000000000000000000000000000000
000000000965660003b00130000000000000000000000000eeddd5ee5d555555555d5555dddddeef515151515150005100000000000000000000000000000000
0000000009660550013bb330000000000000000000000000ffedd555ddd555555555d55dee5dddee151515151515051500000000000000000000000000000000
000000000050000000133300000000000000000000000000fedddddddd555555555555dd555ddeff515151515151515100000000000000000000000000000000
000000000000000000000000000000000000000000000000fedddddddddd5555555555d55eddeefe000000050000000000000000000000000000000000000000
0060000009670550033333b0000000000000000000000000feedde55555555555555555d5eddeeee000000515000000000000000000000000000000000000000
006755509a633b773311113b000000000000000000000000feeedee5dd5d5555555d555dee5ddeef000005151500000000000000000000000000000000000000
096667009a6333663b000013000000000000000000000000efeedde5dddd5d55555555dd555dddee000051515150000000000000000000000000000000000000
9a633b67096566603b000013000000000000000000000000eeeedde5dddddd5d55d5ddddddddddef000515151515000000000000000000000000000000000000
9a6333660066555013bbbb33000000000000000000000000feedd5eedd555dddd5dddd5ddddddddf005151515151500000000000000000000000000000000000
096505500060000001333330000000000000000000000000eeedd555d555dd5dd555dddd55eddeef051515151515150000000000000000000000000000000000
000000000000000000000000000000000000000000000000feedddddddddddddddd5dd555eedeeef515151515151515000000000000000000000000000000000
000000000000000000000000000000000000000000000000fedddd55d55ddd55ddd55d5d5d5dddef051515151515151500000000000000000000000000000000
006000000967055000000000000000000000000000000000feeedd55ddddddeedddddddddddddfef005151515151515000000000000000000000000000000000
0067555009633b77000b7000000000000000000000000000fedddddddd5dddee5eddde5dd5eeefef000515151515150000000000000000000000000000000000
096667000963336600bb7700000000000000000000000000eeeeedddddeedded5edd5eddd55eedee000051515151500000000000000000000000000000000000
09633b6709656660003bbb00000000000000000000000000fed5ddedddeeddedddedeedddd5eedef000005151515000000000000000000000000000000000000
09633366006655500003b000000000000000000000000000feedddeddddeddedddddfefdddddefef000000515150000000000000000000000000000000000000
0965055000600000000000000000000000000000000000000feeeeeeeeeeeeeeeeeeeeeeeeeeeef0000000051500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ffefeffffeefffffeffeefffeeff00000000005000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000061817282910000000000000000000000000000000000000000000000000000
00000000006271a0a0a0a0b0a0a0a0b0b0b0b0a0a0a0a0a0a0a0a0910000000000000000000000000000000000000000006272b0a071b0b08291000000000000
00000000000000000000000000000000000000000000000000000000000000000063738373930000000000000000000000000000000000000000000000000000
00000000006171a0a0a0a0a0a0a08272b0b0a0a0a0a0a081b0a08291000000000000000000000000000000000000000000637282728272827393000000000000
00000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000020
00000000006372b0a08272a0b0a08171a0a0a0b0b0a0b0a0a0a08292000000000000000000000000000000000000000000006373838373930000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000
0000000000006372b08171a0b0b0a0a0a0a0b0b08272b0a0a0a0829300000000000000000000000000000000000000000000a13000a130a10000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a300b2000000000020
000000000000006372b0b0a0a071b0a0b0a0a0a08171a0a0a082930000000000000000000000000000000000000000000000a3b200a100b30000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000a1b20000000000
0000000000000000637281b0a0a0a0b0a0a071b0a0a0a0a0829100000000000000000000000000000000000000000000000000a1b2a1a2b30000000000000000
00000000000000000000000000000000000000a3b2000000000000000000000000000000000000000000000000000000608090000000000000a3a10000000000
000000000000000000637272b0a0a07282a0b0a0b081a082609300000000000000000000000000000000000000000000000000a1a3a1b3000000000000000000
000000000000000000000000000000000000000000000000000000000000b2000000000000000000000000000000006071a08190000000000000a1b200000000
000000000000000000206373837272718182b082b0b08282930000000000000000000000000000000000000000000000000000a3a1a100000000000000000000
000000000000000000000000000000000000000000000000000000000000a30000000000000000000000000000000061a0b0a09100000000000000b300000000
00000000000000002000000000637383837383738383739300000000000000000000000000000000000000000000000000000000a3a100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006372728260900000000000000000000000
00000000000000000020000000000030000030000030000000000000000000000000000000000000000000000000000000000030a2a130000000000000000000
00000000000000000000000000000000000000000000000000000000000000a1a1a1b2b200000000000000000000000063837383930000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006070808070809000000000000000
00000000000000000000000000000000000000000000000000000000000000a3a1a3a10000000000000000000000000000003000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000607171817171818190000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000006071a0b0a0a0a0b0a081900000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000607071a0a0b0a08272a0a0a0818090000000
00000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006271a0a081a0a08171a0a0b0827172900000
00000000000000000000000000000060708080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006071a0a0a0b0b0b0a0a0a0a0b0818181920000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000a26080900000000000000000000000000000000000
0000000000000000000000000061a0a0a0b0a0a0a0b0a0a0a0a0a0a0a0b0a0a0a0a0718171a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0b0a0a0b0a0a0a0a0b0a0a091
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a2b36383930000000000000000000000000000000000
000000000000000000000000006372a0a0a0b0a0a0b0b0a0b0a0a0a0a0a0a0b0a0a0a0b0a0b0b0a0b0b0b0a0a0a08272a08272a0a0a0a0a0b0a0a0b0a0a08293
0000000000000000000000000000000000000000000000000000000000000000000000000000000000a2b3b200300000000000000000a2a1b200000000000000
00000000000000000000000000006372a0a0a0a0a0a0a0a0a0a0a08272a08272a0a0b0a0a0a0a0a0a0a0a0a082637383737383837373737372a0a08273739300
0000000000000000000000000000000060809000000000000000000000000020000000006090b2a2b3b300000000000000000000000000a3b300000060709000
0000a2b20000000000000000000000637372a08272a0a08272827373837383837373837372a08272a0a0a08293a1a1b30000300000a100006373739300000000
00000000000000000000000000000000638393000000000000a2b20000002000000000608191b3b3a1b20000000000a2b2000000000000000000000063739300
0000a3b300000000000000000000000000637383837373838393003000a3a1a1a1a1a1a16373837373837393a1b1a1b3000000a2a1b30000a1a1000000000000
00000000000000000000000000000000003000000000000000a3a10000000020000000638393a1b1a3a1b200000000a3b3000000002000000000000000300000
000000000000000000000000000000000000a3a1a1a1a1a1a1b3000000a2a1a1a1a1b1a1b300a3b230a1a100a3a1b300000000a2a1000000a1a1002000200020
00000000000000000000000000000000000000000000000000000000000000000000000030a3a1a1a1b2b2a2b100000000000000200000000000000000000000
00000000000000000000000000000000200000a1a1a1a1b3a100a200a2a1a1b3a3a1a1b3a32000a1a2a1a1a1a1a1000000a2a1a10000000000a1000000000000
00000000000000000000000000000000000000000000300000000000000000000000000000000000a3a1a1a3b300000000000000002000000000000000000000
00000000000000000000000000000020000000a3a1b2a1a1a1a1a1a1a1a1a1a2a1a1000020b200a1a1a1a1a1a1b30000608070809000000000a3000000000000
0000000000000000000000000000000000000000006070900000000000000000000000000000000000a1a3000000000000000000000000000000000000300000
0000000000000000000000000000200000000000a1a1a1a1b300a3a1a1a1a1a1a1b300000020a1a1a1a1a1a1b1b3000063738383930000000000000000000000
0000000000000000000000000000000000000000006383930000000000000000000000000000000000a3a1b20000000000000000000000000000000060809000
0000000000000000000000000000002000000000a1b3a1a1b2000000a1a1a1b300000000a2a1a1a1a1a1b1a1a1a1b2000000a3a1a10000000000000000000000
000000000000000030000000000000000000000000000000000000000000000000000060809000000000a3a1b230000000000000000000000000000063839300
0000000000000000000000000000000020000000a1a1a1a1a1b20000a2b3a100003000a1a1a2a1a1a1a1a1a1a1a1a100000000a3a1b200000000002000200020
000000000000006070900000000000a2b20000000000000000000000000000000000006373930000000000a36070900000000000000000000000000000000000
0000000000000000000000000000000000000000a1b33000a3b20000a1a1a1608070807080708090a1a1a1a1a1a1a1b20000000000a10000000000a200000000
000000000000006373930000000000a3b30000000000000000000000000000000000000030000000000000006372819000000000000000000000a2b200000000
00000000000000a2b2000000000000000000608070708080707070807070807181a0a071a0a0a081707090a1a1a1a1a10000300000a3b2000000a1a1a1a1b200
00000000000000000000000000000000000000000000000030000000000000a2b200000000000000000000000063739300000000000000000000a3b200000000
00000000000000a3b3000000000000607070718171a0a0a08171a08171a0a0a0a0a0a0a0a0a0a0a0a0a081808070708070808070808070709000a2a1b2a1a100
00000000000000000000000000000000000000000000006080900000000000a3b30000000000000000000000000000000000000000000000000000a300000000
00000000000000000000000000006071a0a0a0a0a0b0b0a0a0a0a0b0a0a0a0b0a0a0b0a0a08272a0a0b0a0a07181a0a0a071a0a0718181a0818070708090a100
00000000000000000000000000000000000000000000006373930000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000006071a0a0a0a0b0a0b0a0a0b0b0a0b0a0b0b0a0a0a0a0b0a08171a0b0a0a0a0a0a0b0a0b0a0a0a0b0a0a0a0b0a0a08272818090
__gff__
0000000000000101010101010000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000200000000000002
0000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000020000000000000200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000002
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000020000000000000200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000200000000000002
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000020000000000000000000000000000020000000000000200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000200000000000002
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000261718290000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000160a28190002000000
0000000000000000000000000000000000000000000608090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000260b18290000000000
0000000000000000000000000000000000000000003618190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060900000000000000000000000000000200000609000000000000000000000000000000000000000200162728390000020000
0000000000000000000000000000000000000000000036390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000608171807080900000000000000000000000000003639000000000000000000000000000000000000020000161729000000000000
0000000000000000000000000000000000000000000000000000000000000608090000000000000000000000000000000000020000000000000000000000000000000000000000020000003637383738182809000000000000002b0000000000000000000000000000000000000000000000002a000200261829000002000000
000000000000000000000000000000000000000000000000000000000000363818090000000000000000000000000000000000000000000000000000000000000000000000000000000000003a1b3b0036373900000000000000000000000000000000000000000000000000000000000000000000002a362729000000000000
00000000000000000000000000000000000000000000000000000000000000003639000000000000000000000000000000000000000000000000060708090000000000000000000000000000000000000000000000000000020000000000000000000000000200000000000000000000000000002a1a1a1a1619000000020000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006171818390000000000000000000000003b0000000000000000000000000200002a000000000000000000020000000000000000000006092b1a1a1a1a3b1a3639000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006272828391a0000000000000000000000000000000000000000000000000000022a1b1a2b00000000000000000200000000000000000026291a1b3b2a1a1a1a3b00000002000000
0000000000000000000000000000000000000000000000000000000000000000000000000608090000000000000000000000000000000000363738391a1a1a2b002b00000000000200000000000000000000000000000000001a06093b00000000000000000000000000000000000617191a1a1a1a3b00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003627280900000000000000000000000000000000000000003a1b2b1a2b000000000000000000000000000000000000000000000607081718090000000000000000000000000000000000260a291a1a3b000000000000000000020000
000000000000000000000000000000000000000000000000000000000000000000000000003637390000000000000000000000000000000000000000023a1a0609000000000000000000000000000000000000060708072717182728390000000000000000000000000000000006170b18093b003b0000000000000000000000
00000000000000000000000006080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3639000000000000000000000000000000000000363737383837373839000000000000000000000000000000000036270b28190000000000000000000002000000
0000000000000000000000003638390000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000160a18290000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000160a0a190000000000000000000000020000
__sfx__
000200002835023450203501b45017350124400d64009630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000a3300a3301e6502267020170201702865029630241502e150251002e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00200c053240000000000000246550000000000000000c053000000c0530c00024655000000c053000000c053000000000000000246550000000000000000c053000000c0000c05324655000000c0530c000
010c00200c053241003c1150000024655000003c115333000c053000000c0533330024655000000c053000000c053000003c1150000024655000003c115000000c053000003c1150c05324655000000c0530c000
010c00200c053271003c1150000024655243433c115243350c053000000c0533330024655000000c053000000c053000003c1150000024655000003c115000000c053000003c1150c05324655000000c0530c000
010c00200c0532400000000000000c0530000000000000000c053000000c0000c0000c053000000c000000000c0530000000000000000c0530000000000000000c053000000c0000c0000c053000000c0530c000
010c00000c0500c030000150c0050c0050c0050c0500c030000150c0500c0300001518050180300c0150c0050c0500c030000150c0050c0050c0050c0500c030000150c0050c0050c0500c03000015180500c015
010c00000905009030090150000500005000050905009030090150905009030090151505015030090150000509050090300901500005000050000509050090300901500005000051505015030090151505015015
010c000000000000010000100001000012820128250282112b2502b2302b2112825128235282002b2552d2552d215000000000100001000010000128201000012d2502d2152b2502b21529250292152b2502b215
010c00002b2502b2402b2302b2202b2112b2022b2022b2022d2002d2002d2002d2002d2512d2412d2312d22128251282522824228232282222821228200282002820028200000020000200002000020000200002
010c00002b2502b2402b2302b2202b2112b2022b2022b2022d2002d2002d2002d2002d2512d2412d2312d2212b2552d2552d2152b2552f2512f2312f2152b2002625126241262312622100000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03424344
00 03424344
00 03064344
00 03074344
01 03064344
00 05074344
00 03060844
00 03070944
00 03060844
00 03070a44
00 04060844
00 04070944
00 04060844
00 04070a44
00 04064344
02 02074344

