pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--attack of the green blobs
--by dan lambton-howard
function _init() -- called once at start
	music(0)
	player = {x=20, y=64, sprite=1} --player table
	player.sprites={1,17}
	player.animtimer=0
	enemies = {}
	lasers = {}
	explosions={}
	create_wave(rnd(6)+5) --start game with a wave
	wavetimer = 0
	waveintensity = 5
	score = 0

	stars = {}
	for i=0,24 do
		add(stars,{
			x=rnd(128),
			y=rnd(128),
			speed=rnd(10)+1
		})
	end
end

function _update() -- called 30 times per second
	wavetimer+=1
	if not gameover then --only move the player if not gameover
		if btn(0) then player.x-=2 end
		if btn(1) then player.x+=2 end
		if btn(2) then player.y-=2 end
		if btn(3) then player.y+=2 end	
		if btnp(4) then
			create_laser(player.x+8,player.y+3)
			sfx(0)
		end

		if btn(2) and not btn(3) then
			player.sprites = {33,49}
		elseif btn(3) and not btn(2)then
			player.sprites = {32,48}
		else
			player.sprites = {1,17}
		end

	end
	--stop player going off screen edges
	player.x=mid(0,player.x,120)
	player.y=mid(0,player.y,120)

	for enemy in all(enemies) do --enemy update loop

		enemy.x-=enemy.speed --move enemy left	
		for laser in all(lasers) do --check collision w.laser
			if enemy_collision(laser.x,laser.y,enemy) then
				del(enemies,enemy)
				del(lasers,laser)
				score+=100
				create_explosion(enemy.x,enemy.y,rnd(4)+8)
				sfx(1)
			end
		 end
	 	--check collision w/ player
		if enemy_collision(player.x+4,player.y+4,enemy) then
			gameover = true
			create_explosion(player.x,player.y,20)
			sfx(1)
			music(-1)
		end
		--delete enemy if off screen
		if enemy.x<-8 then
			del(enemies,enemy)
		end
	end

	
	for laser in all(lasers) do --laser update loop
		laser.x+=3 --move laser to the right
		if laser.x>130 then --delete laser if off screen
			del(lasers,laser)
		end
	end
	
	if wavetimer==90 then --every 3 seconds spawn wave
		create_wave(rnd(6)+waveintensity)
		wavetimer=0 -- reset timer
		waveintensity+=1
	end
end

function _draw() --called 30 times per second
	cls() --clear screen

	--background
	rectfill(0,0,128,128,1)
	for star in all(stars)do
		star.x -= star.speed
		pset(star.x,star.y,7)
			if star.x < 0 then
				star.x = 128
				star.y=rnd(128)
			end
	end

	if not gameover then
		player.animtimer+=1
		player.sprite = player.sprites[player.animtimer%#player.sprites+1] 

		outline_spr(player.sprite,player.x,player.y) --draw player
	end
	
	for enemy in all(enemies) do --draw enemies
		enemy.animtimer+=1 -- increment enemy animation timer
		--assign sprite to be drawn depending on enemy speed
		enemy.sprite = enemy.sprites[flr(enemy.animtimer/5-enemy.speed*3)%#enemy.sprites+1]

		outline_spr(enemy.sprite,enemy.x,enemy.y)
	end
	
	for laser in all(lasers) do --draw lasers
		--rect(laser.x,laser.y,laser.x+2,laser.y+1,8)
		spr(16,laser.x-5,laser.y)
	end

	for exp in all(explosions) do
		draw_explosion(exp)
	end
	
	if gameover then --print game over to screen
		print('game over',50,64,7)
	end
	print('score: '..score,2,2,7) --show score on screen
end
--creates an enemy at x,y with random speed 1-2
function create_enemy(x,y)
	enemy={x=x,y=y,speed=rnd(1)+1,sprite=2}
	enemy.sprites={2,18,2,34} --sprite set
	enemy.animtimer=0 -- timer for animations
	add(enemies,enemy)
end
--spawns a wave of enemies off screen
function create_wave(size)
	for i=1,size do create_enemy(256,rnd(128)) end
end

function create_laser(x,y)
	laser = {x=x,y=y}	
	add(lasers,laser)
end
--returns true if x,y are within a 8x8 rectangle around enemy
function enemy_collision(x,y,enemy)
	if x>=enemy.x and x<=enemy.x+8 and y>=enemy.y and y<=enemy.y+8 then
		return true
	end
	return false
end


function create_explosion(x,y,radius)
 local explosion={
  x=x,
  y=y,
  radius=radius,
  timer=0,
 }
 add(explosions,explosion)
end

--draw explosions
function draw_explosion(explosion)
 if explosion.timer<2 then
  circfill(explosion.x,explosion.y,explosion.radius,7)
 elseif explosion.timer<4 then
  circfill(explosion.x,explosion.y,explosion.radius,8)
 elseif explosion.timer<5 then
  circ(explosion.x,explosion.y,explosion.radius,9)
  del(explosions,explosion)
  return
 end
 explosion.timer+=1
end

function outline_spr(sprite,x,y)
 for i=1,15 do
  pal(i,0)
 end
 for xoffset=-1,1 do
  for yoffset=-1,1 do
   spr(sprite,x+xoffset,y+yoffset)
  end
 end
 pal()
 --draw main sprite
 spr(sprite,x,y)
end

__gfx__
000000000060000000333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009670550033333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007009a6567003331133b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700009633b6733b0013300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000963336633b0013300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007009a656600133bb33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000096605500133333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000000013330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000888000060000000333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88899a9009670550033113b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000888000965670003b0013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009633b6703b0013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000963336603b0013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000965660003b0013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009660550013bb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000000013330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060000009670550033333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006755509a633b773311113b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
096667009a6333663b00001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a633b67096566603b00001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a6333660066555013bbbb3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09650550006000000133333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000096705500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0067555009633b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09666700096333660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09633b67096566600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09633366006655500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09650550006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200002835023450203501b45017350124400d64009630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000a3300a3301e6502267020170201702865029630241502e150251002e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00200c053240000000000000246550000000000000000c053000000c0530c00024655000000c053000000c053000000000000000246550000000000000000c053000000c0000c05324655000000c0530c000
010c00200c053241003c1150000024655000003c115333000c053000000c0533330024655000000c053000000c053000003c1150000024655000003c115000000c053000003c1150c05324655000000c0530c000
010c00200c053271003c1150000024655243433c115243350c053000000c0533330024655000000c053000000c053000003c1150000024655000003c115000000c053000003c1150c05324655000000c0530c000
010c00200c0532400000000000000c0530000000000000000c053000000c0000c0000c053000000c000000000c0530000000000000000c0530000000000000000c053000000c0000c0000c053000000c0530c000
010c00000c0500c030000150c0050c0050c0050c0500c030000150c0500c0300001518050180300c0150c0050c0500c030000150c0050c0050c0050c0500c030000150c0050c0050c0500c03000015180500c015
010c00000905009030090150000500005000050905009030090150905009030090151505015030090150000509050090300901500005000050000509050090300901500005000051505015030090151505015015
010c000000000000010000100001000012820128250282112b2502b2302b2112825128235282002b2552d2552d215000000000100001000010000128201000012d2502d2152b2502b21529250292152b2502b215
010c00002b2502b2402b2302b2202b2112b2022b2022b2022d2002d2002d2002d2002d2512d2412d2312d22128251282522824228232282222821228200282002820028200000020000200002000020000200002
010c00002b2502b2402b2302b2202b2112b2022b2022b2022d2002d2002d2002d2002d2512d2412d2312d2212b2552d2552d2152b2552f2512f2312f2152b2002625126241262312622100000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03424344
00 03424344
00 03064344
00 03074344
01 03064344
00 05074344
00 03060844
00 03070944
00 03060844
00 03070a44
00 04060844
00 04070944
00 04060844
00 04070a44
00 04064344
02 02074344

